; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:236D s__HOME
00:281C s__BASE
01:44F9 s__LIT
01:44F9 s__GSINIT
01:5B9B s__GSINITTAIL
01:5B9C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C487 s__BSS
00:C50E s__HEAP
00:C50E s__BSEG
00:C50E s__ISEG
00:C50E s__XSEG
00:C50E s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _checkCollision
00:0354 _PY_Splashscreen_data
00:13F4 _PY_Splashscreen_map
00:155C _isDeath
00:1570 _moveCharacter
00:1605 _hitSurface
00:161A _jump
00:16B2 _performtdelay
00:16C6 _setUpMainCharacter
00:1746 _setUpwalk
00:17C6 _setUpFirstEnemy
00:1846 _healthState
00:1867 _fadeOut
00:18BC _fadeIn
00:1907 _gameOverScreen
00:1927 _main
00:1BFC _putchar
00:1C05 _setchar
00:1C0E _gotoxy
00:1C19 _posx
00:1C2A _posy
00:1C3B .adv_gcurs
00:1C58 .circle
00:1CFB .horlin
00:1D33 .verlin
00:1D8F .circplot
00:1E0D .box
00:1EE3 .line
00:2004 .xonly
00:2153 .yonly
00:2174 .plot
00:2191 .wrbyte
00:2213 .getpix
00:2248 .wrtchr
00:22AC _gotogxy
00:22B7 _wrtchr
00:22CC _getpix
00:22D8 _color
00:22E7 _circle
00:2301 _box
00:2325 _line
00:233D _plot_point
00:2351 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:236D .set_mode
00:237D .remove_VBL
00:2383 .remove_LCD
00:2389 .remove_TIM
00:238F .remove_SIO
00:2395 .remove_JOY
00:239B .add_VBL
00:23A1 .add_LCD
00:23A7 .add_TIM
00:23AD .add_SIO
00:23B3 .add_JOY
00:23B9 .remove_int
00:23D9 .add_int
00:23F5 .wait_vbl_done
00:23F5 _wait_vbl_done
00:240C _display_off
00:240C .display_off
00:242D .serial_IO
00:245C _mode
00:2465 _get_mode
00:246A _enable_interrupts
00:246C _disable_interrupts
00:246E _reset
00:246E .reset
00:2474 _set_interrupts
00:247F _remove_VBL
00:248A _remove_LCD
00:2495 _remove_TIM
00:24A0 _remove_SIO
00:24AB _remove_JOY
00:24B6 _add_VBL
00:24C1 _add_LCD
00:24CC _add_TIM
00:24D7 _add_SIO
00:24E2 _add_JOY
00:24ED _clock
00:24F6 __printTStates
00:24F7 banked_call
00:2510 banked_ret
00:2519 _printf
00:2548 _sprintf
; Area: _BASE
00:281C font_copy_uncompressed
00:2852 font_copy_compressed
00:28A7 font_load
00:28EF font_copy_current
00:2937 font_set
00:2944 .put_char
00:295D .out_char
00:2964 .del_char
00:29BF _font_load
00:29CD _font_set
00:29DC _font_init
00:29FE _cls
00:29FE .cls
00:2A30 .cr_curs
00:2A45 .adv_curs
00:2AA1 .tmode
00:2ACA .tmode_out
00:2ADA _scroll_bkg
00:2AF0 _move_win
00:2AF9 .padup
00:2AF9 _waitpadup
00:2B09 .jpad
00:2B36 .wait_pad
00:2B3D _joypad
00:2B42 _waitpad
00:2B4C .mv_sprite
00:2B5B _move_sprite
00:2B68 _font_spect
00:2EEA _set_win_tiles
00:2EFE _set_win_data
00:2EFE _set_bkg_data
00:2F4B _set_sprite_data
00:2F7A _font_load_ibm_fixed
00:2F81 _font_ibm_fixed
00:3083 _font_ibm_fixed_tiles
00:3883 .gmode
00:38E5 .vbl
00:38F0 .lcd
00:38FD .draw_image
00:3907 .switch_data
00:393E _switch_data
00:3959 _draw_image
00:396C .y_table
00:3A8C _font_italic
00:3DF6 _font_ibm
01:4178 .set_sprite_tile
01:4185 _set_sprite_tile
01:4190 .init_vram
01:419E .init_wtt
01:41AE .init_btt
01:41BC .init_tt
01:41C2 _font_min
01:436C .copy_vram
01:437B _get_data
01:437B _set_data
01:438E _set_bkg_tiles
01:43A2 __modslong
01:43A2 __divslong
01:43A2 __mulslong
01:43A3 __divschar
01:43AF __modschar
01:43BA __divsint
01:43CB __modsint
01:43DA __divuchar
01:43E6 __moduchar
01:43F1 __divuint
01:4402 __moduint
01:4411 .mod8
01:4411 .div8
01:4419 .mod16
01:4419 .div16
01:444F .modu8
01:444F .divu8
01:4452 .modu16
01:4452 .divu16
01:448F .set_xy_wtt
01:44A0 .set_xy_btt
01:44AF .set_xy_tt
01:44E0 _set_tiles
; Area: _LIT
; Area: _GSINIT
01:44F9 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _Rouse_character
00:C1E0 _tile_Forest
00:C2F0 _map_Forest
00:C458 _window_map
00:C45F _rouse
00:C467 _monster_dog
00:C46F _rousew
00:C477 _scrollX
00:C478 _tileCounter
00:C479 _temporala
00:C47A _temporalb
00:C47B _counter
00:C47D _spriteSize
00:C47E _gravity
00:C47F _currentSpeedY
00:C480 _floorPosition
00:C481 _playerPosition
00:C482 _jumping
00:C483 _i
00:C484 _HP
00:C485 _mini_font
; Area: _BSS
00:C487 __cpu
00:C488 .mode
00:C489 __io_out
00:C48A __io_in
00:C48B __io_status
00:C48C .vbl_done
00:C48D __current_bank
00:C48E _sys_time
00:C48E .sys_time
00:C490 .int_0x40
00:C4A0 .int_0x48
00:C4B0 .int_0x50
00:C4C0 .int_0x58
00:C4D0 .int_0x60
00:C4E0 font_current
00:C4E3 font_first_free_tile
00:C4E4 font_table
00:C4F6 .curx
00:C4F7 .cury
00:C4F8 .fg_colour
00:C4F9 .bg_colour
; Area: _HEAP
00:C50E _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
